<?php 

 return [
    "website_name" => "House Of Bourse",
    "header_client_login" => "Client Login",
    "header_demo_account" => "Demo account",
    "header_account_opening" => "Account Opening",
    "header_my_account" => "My Account",
    "menu_trading_products" => "Trading Products",
    "menu_trading_accounts" => "Trading Accounts",
    "menu_platforms" => "Platforms",
    "menu_partners" => "Partners",
    "menu_support" => "Support",
    "menu_about_us" => "About Us",
    "menu_forex" => "Forex",
    "menu_metals" => "Metals",
    "menu_trading_account_types" => "Trading Account Types",
    "menu_interest_free_account" => "Interest Free Account",
    "menu_trading_condition" => "Trading Conditions",
    "menu_metatrader" => "Metatrader 4 Platform",
    "menu_institutional_services" => "Institutional Services",
    "menu_referring_partner" => "Referring Partner",
    "menu_white_label" => "White Label",
    "menu_money_managers" => "Money Managers",
    "menu_contact_us" => "Contact Us",
    "menu_download_center" => "Download Center",
    "menu_commission_calculation" => "Commission Calculation",
 	"menu_funding_and_withdrawal" => "Funding And Withdrawal",
    "menu_about_hob" => "About HOB",
    "menu_terms_of_use" => "Terms Of Use",
    "menu_risk_disclosure_statement" => "Risk Disclosure Statement",
    "menu_site_map" => "Site Map",
    "menu_back" => "back",
    "ddl_lang_en" => "English",
    "ddl_lang_ar" => "العربية",
    "footer_contact_info" => "Contact info",
    "footer_location_part1" => "33 Cavendish Square ,13th floor",
    "footer_location_part2" => "London, UK, W1G 0PW",
    "footer_hob_phone" => "+44 (0) 203-714-8715",
    "footer_follow_us" => "follow us",
    "footer_legal_information" => "Legal Information",
    "footer_legal_information_desc" => "House Of Borse Limited is authorized and regulated by the Financial Conduct Authority.UK FCA Register Number: 631382. Registered Office: 33 CAVENDISH SQUARE ,13TH FLOOR  LONDON, UK, W1G 0PW. Registered in England and Wales, number: 09137156.",
    "footer_risk_warning" => "RISK WARNING",
    "footer_risk_warning_desc1" => "Margin trading in financial markets such as stocks, futures, Forex and Contracts for Differences (CFDs) are some of the riskiest forms of investments available in the financial markets. Traders must acknowledge that stocks, futures, Forex and CFDs are complex financial products that are traded on margin. It carries a high level of risk since leveraged trading can work both for you and against you. It is not suitable for all investors because you may lose more than your initial invested capital. You should not speculate with capital that you cannot afford to lose. Before deciding to trade, you need to ensure that you understand the risks involved, taking into account your investment objectives and level of experience. Past performance in Financial markets is not a reliable indicator of future results. Most CFDs have no set maturity date. Hence, a CFDs position matures on the date you choose to close an existing open position. Please read House of Borse’s full Risk Disclosure and Privacy Disclosure Statement . We recommend you seek advice from a separate financial advisor.",
    "footer_risk_warning_desc2" => "The Domain name is fully registered and owned by House of Borse Limited. You must be over the age of 18 to open an account with House of Borse Limited.",
    "footer_copyrights" => "Copyright © 2017 - All Rights Reserved",
    "home_trading_accounts" => "TRADING ACCOUNTS",
    "home_trading_accounts_desc1" => "Get your trading account from",
    "home_trading_account_desc2" => "House of Borse",
    "home_trading_account_desc3" => "now",
    "home_open" => "Open",
    "home_demo_account" => "demo account",
    "home_live_account" => "live account",
    "home_why_hob" => "why House of Borse?",
    "home_why_hob_desc" => "TRADER DIRECT WITH BANKS IN REAL FOREX MARKET. GET LIVE AND RAW SPREADS WITH NO MARK UPS. TRY THE BEST AND FAST TRADING EXECUTION, MANY REASONS TO TRADE WITH HOB:",
    "home_reason1_to_trade" => "20 + Tier 1 Banks",
    "home_reason2_to_trade" => "FCA regulated - london/Uk",
    "home_reason3_to_trade" => "Spreads from 0.0 pips",
    "home_reason4_to_trade" => "Segregated Clients Funds",
    "home_reason5_to_trade" => "Low Latency - Fast Execution",
    "home_reason6_to_trade" => "No Markups No Hidden Fees",
    "home_reason7_to_trade" => "No Dealing Desk interventions",
    "home_reason8_to_trade" => "Multi Trading Products",
    "home_spread" => "Spread",
    "home_our_products" => "our products",
    "home_our_porducts1" => "FOREX",
    "home_our_porducts1_desc" => "More than 60 currencies pairs, with tight spreads, are available for you to trading on",
    "home_our_porducts2" => "METALS",
    "home_our_porducts2_desc" => "Trade Gold, Silver and other Precious Metals get Best and competitive spreads on.",
    "home_our_porducts3" => "OPTIONS",
 	"home_read_more" => "Read More",
    "home_mt4" => "MT4",
    "home_trading_platforms" => "trading platforms",
    "home_trading_platforms1" => "MetaTrader4",
    "home_trading_platforms1_desc" => "The MT4 trading platform enables users to trade on Forex. They can use the platform to analyse financial market dynamics, deal, develop and use automatic trading software.",
    "home_try_it" => "try it",
	"home_hob_mt4" => "hob mt4",

 	"forex_key_benefits_of_trading_forex_through_hob" => "Key benefits of trading forex through HoB",
 	"forex_wide_variety_of_currency_pairs" => "Wide variety of currency pairs",
 	"forex_pure_ecn_brokerage_no_conflict_of_interest" => "Pure ECN brokerage – No Conflict of interest",
 	"forex_aggregated_liquidity_feeds_from_tier_1_banks" => "Aggregated liquidity feeds from Tier 1 banks",
 	"forex_super_tight_spreads_starting_from_0_pips" => "Super Tight Spreads starting from 0.0 pips",
 	"forex_fast_and_execution_quality_best_available_price" => "Fast and Execution Quality – best available Price",
 	"forex_our_business_module_is_designed_for_high_trading_volume" => "Our business Module is designed for High trading volume",
 	"forex_silver_trader" => "Silver trader",
 	"forex_less_than" => "Less Than",
 	"forex_milion" => "Milion",
 	"forex_traded_per_month" => "Traded per month",
 	"forex_commission" => "Commission",
 	"forex_per_million_traded" => "Per Million Traded",
 	"forex_join" => "JOIN",
 	"forex_gold_trader" => "GOLD trader",
 	"forex_up_to" => "Up To",
 	"forex_yard" => "YARD",
 	"forex_lower" => "Lower",
	"forex_platinum_trader" => "platinum trader",
 	"forex_more_than" => "More Than",
 	"forex_institutional_and_high_volume_trader" => "Institutional & High Volume Trader",
 	"forex_contact_us" => "Contact us",
 	"forex_get_start_and_try_the_real_market_trade_with_banks" => "Get Start and try the real market – Trade with Banks",
 	"forex_open_live_account" => "Open Live Account",
 	"forex_open_demo_account" => "Open Demo Account",
 	"forex_reduce_your_trading_cost" => "Reduce Your Trading Cost",
 	"forex_common_pairs" => "Common Pairs",
 	"forex_minors" => "Minors",
 	"forex_exotic" => "Exotic",
 	"forex_instrument_pair" => "Instrument Pair",
 	"forex_live_spread" => "Live Spread",
 	"forex_minimum_spread" => "Min Spread",
 	"forex_average_spread" => "Average Spread",
 	"forex_best_execution_rates" => "Best Execution Rates",
 	"forex_low_execution_time" => "Low Execution Time",
 	"forex_live" => "Live",
 	"forex_minimum" => "Minimum",
 	"forex_average" => "Average",
 	"forex_spread"	=> "Spread",
 	"forex_open"	=> "Open",
 	"forex_live_account"	=> "Live Account",
 	"forex_demo_account"	=> "Demo Account", 		
 		
	"institutional_services_form" => "To know more about our institutional services"         ,
    "referring_partner_form" => "Join our Referring Partner Program"         ,
    "white_label_form" => "If you are interested in House of Borse white label program"         ,
    "money_manager_form" => "If you are interested in House of Borse white Money Manager"         ,
    "leads_complete_form" => "complete form below"     ,
    "leads_form_full_name" => "Full Name"     ,
    "leads_form_email_address" => "Email Address"     ,
    "leads_form_country" => "Country"     ,
    "leads_form_website" => "Website"     ,
    "leads_form_phone_number" => "Phone Number"     ,
    "leads_form_company_name" => "Company Name"     ,
    "leads_form_subject" => "Subject"     ,
    "leads_form_your_message" => "Your Message"     ,
    "leads_form_send" => "Send"     ,


];