<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'add_page' 			=> 'Add page',
	'edit_page' 		=> 'Edit page',
	'admin'				=> 'Admin',
	'pages'				=> 'Pages',
	'add'				=> 'Add',
	'edit'				=> 'Edit',
	'back_all_pages'	=> 'Back to all pages',
	'title'				=> 'Page Title',
	'slug'				=> 'Slug',
	'url'				=> 'Url',
	'slug_auto_generate'=> 'Will be automatically generated from your title, if left empty.',	
	'enter_title_here'	=> 'Enter title here',
	'content'			=> 'Page Content',
	'status'			=> 'Page Status',
	'lang'				=> 'Language',
	'publish'			=> 'Publish',
	'draft'				=> 'Draft',
	'en'				=> 'English',
	'ar'				=> 'Arabic',
	'users_roles_perm'	=> 'Users & Permissions',
	'users'				=> 'Users',
	'roles'				=> 'Roles',
	'permissions'		=> 'Permissions',
	'all_pages_in_db'	=> 'All pages in the database.',
	'list'				=> 'List',
	'list_pages'		=> 'List pages',	
	'parent'			=> 'Page Parent',
	'actions'			=> 'Actions',
	'open'				=> 'Open',
	'delete'			=> 'Delete',
	'no_data_in_tbl'	=> 'No data available in table',
	'preview'			=> 'Preview',
	'plz_fix_errors'	=> 'Please fix the following errors:',
	'permalink'			=> 'Permalink',
	'cancel'			=> 'Cancel',
	'ok'				=> 'Ok',
	'save'				=> 'Save',
	'trans'				=> 'Translation',
	'of_page'			=> 'of page',
	'trans_from'		=> 'Translate from',
	'trans_to'			=> 'Translate to',
	'translate_page'	=> 'Translate Page',
	'page_translation'	=> 'Page Translation',
	'page_language'		=> 'Page Language',
	'brief'				=> 'Page brief',
	'page_languages'	=> 'Page languages',
	'ckeditor_upload_photo'	=> 'Upload photo',
	'add_pair'				=> 'Add pair',
	'pairs'					=> 'Pairs',
	'pair'					=> 'Pair',
	'min_spread'			=> 'Minimum spread',
	'avg_spread'			=> 'Average spread',
	'back_all_pairs'		=> 'Back to all pairs',
	'edit_pair'				=> 'Edit pair',
	'list_pairs'			=> 'List Pairs',
	'minors' 				=> 'Minors',
	'exotic' 				=> 'Exotic',
	'commodity' 			=> 'Commodity',
	'pair_type'				=> 'Pair type',
	'im_factor'				=> 'IM factor (Margin)',
	'trading_hours'			=> 'Trading hours',
	'value_date'			=> 'Value date',
	'tick_factor'			=> 'Tick factor',
	'min_trade_size'		=> 'Minimum trade size',
	'contract_size_lot'		=> 'Contract size 1 lot',
	'quick_edit'			=> 'Quick edit',	
];
