<?php 

 return [
    "website_name" => "House Of Bourse",
    "header_client_login" => "منطقة العملاء",
    "header_demo_account" => "حساب تجريبي",
    "header_account_opening" => "فتح الحسابات",
    "header_my_account" => "حسابى",
    "menu_trading_products" => "منتجات التداول",
    "menu_trading_accounts" => "حسابات التداول",
    "menu_platforms" => "منصات التداول",
    "menu_partners" => "الشركاء",
    "menu_support" => "المساعدة",
    "menu_about_us" => "عن الشركة",
    "menu_forex" => "الفوركس - العملات",
    "menu_metals" => "المعادن الثمينة",
    "menu_trading_account_types" => "أنواع حسابات التداول",
    "menu_interest_free_account" => "حسابات غير ربوية",
    "menu_trading_condition" => "MT4 شروط ومتطلبات التداول",
    "menu_metatrader" => "منصة Metatrader 4",
    "menu_institutional_services" => "خدمات المؤسسات",
    "menu_referring_partner" => "الشركاء المعرفين",
    "menu_white_label" => "شراكة العلامة البيضاء",
    "menu_money_managers" => "مدراء المحافظ",
    "menu_contact_us" => "اتصل بنا",
    "menu_download_center" => "مركز التحميل",
    "menu_commission_calculation" => "حاسبة العمولة",
    "menu_funding_and_withdrawal" => "الإيداع والسحب",
    "menu_about_hob" => "عن شركة HoB",
    "menu_terms_of_use" => "شروط الاستخدام",
    "menu_risk_disclosure_statement" => "بيان تحذير المخاطرة",
    "menu_site_map" => "خريطة الموقع",
    "menu_back" => "الرجوع",
    "ddl_lang_en" => "English",
    "ddl_lang_ar" => "العربية",
    "footer_contact_info" => "للتواصل معنا",
    "footer_location_part1" => "33 Cavendish Square ,13th floor",
    "footer_location_part2" => "London, UK, W1G 0PW",
    "footer_hob_phone" => "+44 (0) 203-714-8715",
    "footer_follow_us" => "تابعنا",
    "footer_legal_information" => "بيانات قانونية",
    "footer_legal_information_desc" => "شركة House of Borse المحدودة \"HoB\" هي شركة مالية مسجلة في المملكة المتحدة برقم تسجيل 09137156، وتخضع لرقابة هيئة المراقبة المالية في بريطانيا FCA تحت رقم تسجيل 631382، وعنوان مكتبها 33  CAVENDISH SQUARE, 13TH FLOOR LONDON, UK, W1G 0PW",
    "footer_risk_warning" => "تحذير المخاطرة",
    "footer_risk_warning_desc1" => "التداول باستخدام الهوامش في الأسواق المالية مثل الأسهم، العقود الآجلة، الفوركس، وعقود الخيارات، يعد من أكثر أنواع الاستثمار والمتاجرة مخاطرة. يجب أن يكون المتاجر على إلمام تام بأن الأسهم، العقود الآجلة، الفوركس، وعقود الخيارات، منتجات مالية ذات مخاطرة عالية باستخدام الهوامش، فكما يمكن للأسعار أن تتحرك في صالحك فقد تتحرك الأسعار في الاتجاه المعاكس لصفقاتك وقد لا يتلائم ذلك مع جميع المستثمرين حيث يمكن أن تتسبب حركة الأسعار أثناء استخدام الروافع المالية في خسارة كبيرة قد تتجاوز الأموال التي قمت باستثمارها في مثل هذا النوع من الأسواق. يجب ألا تقوم بالمضاربة والتداول في السوق باستخدام أموال لا يمكنك تحمل خسارتها، وقبل اتخاذك القرار في التداول في مثل هذا النوع من الأسواق عليك التأكد من الإلمام بحجم المخاطرة التي قد تتعرض لها. كما يجب عليك ألا تستند على الأداء السابق في التداول حيث أن الأداء السابق لا يعكس بالضرورة ماسيكون عليك أدائك في التداول مستقبلًا. أغلب عقود الفورقات ليس لها وقت استحقاق محدد لذلك، فإن بعض مراكز عقود الفروقات تستحق في الوقت الذي تقرر فيه اغلاق المراكز المفتوحة. الرجاء قراءة المزيد حول بيان المخاطرة والخصوصية الخاصة بشركة House of Borse. كما ننصحك باستشارة خبير مالي خارحي ومستقل قبل البدء في المتاجرة.",
    "footer_risk_warning_desc2" => "هذا النطاق مسجل ومملكة لشركة House of Borse المحدودة، لتكون مؤهلًا للتقديم على فتح حساب مع شركة House of Borse يجب أن يتجاوز سنة 18 عامًا.",
    "footer_copyrights" => "جميع الحقوق محفوظة لشركة House of Borse المحدودة - 2017",
    "home_trading_accounts" => "حسابات التداول",
    "home_trading_accounts_desc1" => "احصل على حساب تداول من هاوس أوف بوص وتداول في السوق الحي مباشرة",
    "home_trading_account_desc2" => "",
    "home_trading_account_desc3" => "الان",
    "home_open" => "افتح",
    "home_demo_account" => "حساب تجريبي",
    "home_live_account" => "حساب حقيقي",
    "home_why_hob" => "لماذا تختار هاوس أوف بورص؟",
    "home_why_hob_desc" => "التداول المباشر من خلال البنوك الكبرى في السوق الحقيقي - دون تعديل على فروق الأسعار. جرب أفضل وأسرع تنفيذ لأوامر التداول، عدة أسباب تدفعك للتداول من خلال HoB",
    "home_reason1_to_trade" => "نتعامل مع 20 بنك من بنوك الفئة الأولى",
    "home_reason2_to_trade" => "مرخصة من FCA - لندن/بريطانيا",
    "home_reason3_to_trade" => "فروق اسعار تصل إلى صفر",
    "home_reason4_to_trade" => "حسابات عملاء معزولة",
    "home_reason5_to_trade" => "تنفيذ سريع - واتصال مباشر دون تأخير",
    "home_reason6_to_trade" => "لا تعديل على الأسعار ولا عمولات مخفية",
    "home_reason7_to_trade" => "لا غرفة مقاصة أو تدخل في التداول",
    "home_reason8_to_trade" => "ومنتجات وخيارات متعددة",
    "home_spread" => "فرق السعر",
    "home_our_products" => "منتجاتنا",
    "home_our_porducts1" => "الفوركس",
    "home_our_porducts1_desc" => "أكثر من 60 زوج من أزواج العملات، وبفوارق سعرية منخفضة جدًا، متاحة بين يديك للتداول عليها أثناء أوقات التداول",
    "home_our_porducts2" => "المعادن الثمينة",
    "home_our_porducts2_desc" => "تداول الذهب، الفضة ومعادن ثمينة أخرى واحصل على أفضل فروق الأسعار واكثرها تنافسية",
    "home_our_porducts3" => "الخيارات",
    "home_read_more" => "اقرأ المزيد",
    "home_mt4" => "MT4",
    "home_trading_platforms" => "منصات التداول",
    "home_trading_platforms1" => "منصة ميتاتريدر 4",
    "home_trading_platforms1_desc" => "منصة ميتاتريدر 4 منصة تسمح للمتاجرين بالتداول في الفوركس بسهولة، يمكنك استخدام المنصة لتحليل حركة الأسواق،التداول، وتطوير استراتيجيات التداول الآلية الخاصة بك.",
    "home_try_it" => "جربها الآن",
    "home_hob_mt4" => "منصة ميتاتريدر 4 HoB",
 	"forex_key_benefits_of_trading_forex_through_hob" => "مميزات وخصائص تداول الفوركس مع HoB",
 	"forex_wide_variety_of_currency_pairs" => "خيارات متنوعة من أزواج العملات",
 	"forex_pure_ecn_brokerage_no_conflict_of_interest" => "وسيط تداول بنظام ECN للتداول المباشر من خلال البنوك",
 	"forex_aggregated_liquidity_feeds_from_tier_1_banks" => "سيولة ضخمة مجمعة من بنوك الفئة الأولى على مستوى العالم",
 	"forex_super_tight_spreads_starting_from_0_pips" => "فروق أسعار منخفضة جدا بسبب نظام تجميع الأسعار",
 	"forex_fast_and_execution_quality_best_available_price" => "تنفيذ سريع جدا وذو جودة عالية، تنفيذ الأوامر بأفضل الأسعار المتوفرة",
 	"forex_our_business_module_is_designed_for_high_trading_volume" => "نموذج العمل الذي نقدمه ممتاز جدًا وخصوصًا للمتداولين المحترفين ومدراء الحسابات ذوي التداولات الكثيفة",
 	"forex_silver_trader" => "Silver trader",
 	"forex_less_than" => "Less Than",
 	"forex_milion" => "Milion",
 	"forex_traded_per_month" => "Traded per month",
 	"forex_commission" => "Commission",
 	"forex_per_million_traded" => "Per Million Traded",
 	"forex_join" => "JOIN",
 	"forex_gold_trader" => "GOLD trader",
 	"forex_up_to" => "Up To",
 	"forex_yard" => "YARD",
 	"forex_lower" => "Lower",
 	"forex_platinum_trader" => "platinum trader",
 	"forex_more_than" => "More Than",
 	"forex_institutional_and_high_volume_trader" => "Institutional & High Volume Trader",
 	"forex_contact_us" => "Contact us",
 	"forex_get_start_and_try_the_real_market_trade_with_banks" => "أبدأ التداول في السوق الحقيقي – تاجر مع البنوك مباشرة",
 	"forex_open_live_account" => "أفتح حساب تداول حقيقي",
 	"forex_open_demo_account" => "جرب فتح حساب تجريبي",
 	"forex_reduce_your_trading_cost" => "قم بخفض تكاليف صفقاتك وذلك بحصولك على أقل فروقات الأسعار المتاحة، أفضل تنفيذ، وأقل عمولة على التداولات",
 	"forex_common_pairs" => "الأزواج الشائعة",
 	"forex_minors" => "Minors",
 	"forex_exotic" => "Exotic",
 	"forex_instrument_pair" => "أزواج العملات",
 	"forex_live_spread" => "فروق الأسعار المباشرة",
 	"forex_minimum_spread" => "أقل فرق سعر",
 	"forex_average_spread" => "متوسط فروق الأسعار",
 	"forex_best_execution_rates" => "Best Execution Rates",
 	"forex_low_execution_time" => "Low Execution Time",
 	"forex_live" => "مباشرة",
 	"forex_minimum" => "أقل",
 	"forex_average" => "متوسط",
 	"forex_spread"	=> "فرق السعر",
 	"forex_open"	=> "أفتح",
 	"forex_live_account"	=> "حساب حقيقي",
 	"forex_demo_account"	=> "حساب تجريبي",
 		
 	"institutional_services_form" => "To know more about our institutional services"         ,
 	"referring_partner_form" => "Join our Referring Partner Program"         ,
 	"white_label_form" => "If you are interested in House of Borse white label program"         ,
 	"money_manager_form" => "If you are interested in House of Borse white Money Manager"         ,
 	"leads_complete_form" => "complete form below"     ,
 	"leads_form_full_name" => "Full Name"     ,
 	"leads_form_email_address" => "Email Address"     ,
 	"leads_form_country" => "Country"     ,
 	"leads_form_website" => "Website"     ,
 	"leads_form_phone_number" => "Phone Number"     ,
 	"leads_form_company_name" => "Company Name"     ,
 	"leads_form_subject" => "Subject"     ,
 	"leads_form_your_message" => "Your Message"     ,
 	"leads_form_send" => "Send"     ,
];